{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AppDb;Username=Admin;Password=1234"
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
