{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AppDb;Username=Admin;Password=1234"
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  },
  "JwtOptions": {
    "SecretKey": "T+?807guaNHO.>gjZgm)AbS#??>a3v(*V$g,}Zg,z>X(rA8#7}Vah&8HU5MM7Pg?",
    "Issuer": "SimpleGameStore",
    "Audience": "SimpleGameStoreClients",
    "ExpirationHours": 12,
    "NameInCookies": "JwtToken"
  },
  "AllowedHosts": "*"
}
